<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.audinarium.sequence.sequence.MainActivity" >

    <FrameLayout android:id="@+id/stave_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/play"
                android:background="@null"
                android:id="@+id/play" />


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/stop"
                android:background="@null"
                android:id="@+id/stop" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>