<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.audinarium.sequence.sequence.MainActivity" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:background="@drawable/backgroundendtopfin"
        android:weightSum="1">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pausebutton2"
            android:background="@null"
            android:id="@+id/play" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stopbuttonclick"
            android:background="@null"
            android:id="@+id/stop"
            android:layout_weight="0.04" />

    </LinearLayout>

    <FrameLayout android:id="@+id/stave_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:background="@android:color/background_light" />
    </FrameLayout>

</LinearLayout>